<wxs src="../../utils/tools.wxs" module="tools"></wxs>
<view class="head">
	<text class="courseName">{{courseItem.courseName}}</text>
</view>
<view class="neck">
	<text class="teacherName">任课教师: {{courseItem.teacherName}}</text>
	<text class="stuCount">选课人数: {{courseItem.stuList.length}}人</text>
	<van-button  type="info" size="normal" custom-class="addStudent" bindtap="showPopup" >添加学生</van-button>
	<van-popup
    show="{{ show }}"
    round
    position="bottom"
    custom-style="height: 50%;"
    bind:close="onClose"
  >
	<van-button  type="info" size="normal" custom-class="add" bindtap="addStudent" >添加</van-button>
    <view class="choose">
      <van-checkbox-group value="{{ stuIdList }}" bind:change="onChange">
        <van-cell-group>
          <van-cell
            wx:for="{{ stuList }}"
            wx:for-item="stuItem"
            wx:key="id"
            title="{{stuItem.stuNo}} {{stuItem.stuName}}"
            value-class="value-class"
            clickable
            data-index="{{ index }}"
          >
            <van-checkbox
              custom-class="checkbox"
              name="{{ stuItem.id }}"
            />
          </van-cell>
        </van-cell-group>
      </van-checkbox-group>
    </view>
  </van-popup>
</view>
<text class="studentInfo" wx:if="{{courseItem.stuList != null && courseItem.stuList.length > 0}}">学生信息:</text>
<view class="body" wx:for="{{courseItem.stuList}}" wx:for-item="stuItem" wx:key="id">
	<view class="nameLine">
		<text class="stuName">{{stuItem.stuName}}</text>
		<van-button  type="info" size="normal" custom-class="delStudent" bindtap="delStudent" data-studentId="{{stuItem.id}}" >移除</van-button>
    <van-button  type="info" size="normal" custom-class="addScore" bindtap="addScore" data-studentId="{{stuItem.id}}">打分</van-button>
      <van-popup
        show="{{ scoreShow }}"
        round
        position="top"
        custom-style="height: 20%"
        bind:close="onClose"
        custom-class="popup"
      >
      <view class="scorePopub">
        <text>成绩：</text>
        <van-field 
         model:value="{{ score }}"
         placeholder="请输入成绩"
         border="{{ true }}"
         custom-class="scoreInput"
        />
        <van-button type="info" size="normal" custom-class="scoreSubmit" bindtap="scoreSubmit" >提交</van-button>
      </view>
      </van-popup>
	</view>
	<text class="stuClass">班级: {{tools.substring(stuItem.stuNo,0,6)}}</text>
  <text class="stuNo">学号: {{stuItem.stuNo}}</text> 
	<text class="score" wx:if="{{stuItem.score != null}}">成绩：{{stuItem.score}}</text>
	<text class="score" wx:else="">成绩：暂无</text>
</view>
